1:"$Sreact.fragment"
2:I[39481,["/_next/static/chunks/84ce883f54fb65ce.js"],"PreferencesProvider"]
3:I[84181,["/_next/static/chunks/84ce883f54fb65ce.js"],"CommunityProvider"]
4:I[24385,["/_next/static/chunks/84ce883f54fb65ce.js"],""]
5:I[18292,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"default"]
6:I[91949,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"default"]
e:I[73149,[],"default"]
:HL["/_next/static/chunks/0197cd43f0c6c59a.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/f101ff3254a26dd6.css","style"]
0:{"P":null,"b":"We3nwNX8FIOlUg4qnmDxK","c":["","blog","office-ltsc-2024-preview"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","office-ltsc-2024-preview","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0197cd43f0c6c59a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/84ce883f54fb65ce.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"style":{"display":"flex","flexDirection":"column","minHeight":"100vh"},"children":[["$","header",null,{"className":"Header-module__JZU48q__header","children":["$","div",null,{"className":"container Header-module__JZU48q__inner","children":[["$","$L4",null,{"href":"/","className":"Header-module__JZU48q__logo","children":[["$","span",null,{"className":"Header-module__JZU48q__logoIcon","children":"❖"}],"WindowsUpdateBlog"]}],["$","nav",null,{"className":"Header-module__JZU48q__nav","children":["$","ul",null,{"className":"Header-module__JZU48q__navLinks","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/","className":"Header-module__JZU48q__navLink","children":"Latest"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/personalize","className":"Header-module__JZU48q__navLink","children":"Personalize"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/community","className":"Header-module__JZU48q__navLink","children":"Community"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/category/windows-11","className":"Header-module__JZU48q__navLink","children":"Windows 11"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/category/microsoft-edge","className":"Header-module__JZU48q__navLink","children":"Edge"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/category/office-365","className":"Header-module__JZU48q__navLink","children":"Office 365"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/category/security","className":"Header-module__JZU48q__navLink","children":"Security"}]}]]}]}]]}]}],["$","main",null,{"style":{"flex":1,"paddingBottom":"4rem"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__dFDQ_a__footer","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"Footer-module__dFDQ_a__content","children":[["$","div",null,{"className":"Footer-module__dFDQ_a__branding","children":[["$","h3",null,{"className":"Footer-module__dFDQ_a__title","children":"WindowsUpdateBlog"}],["$","p",null,{"className":"Footer-module__dFDQ_a__description","children":"Your trusted source not affiliated with Microsoft for the latest updates on Windows, Edge, and Office."}]]}],["$","div",null,{"className":"Footer-module__dFDQ_a__links","children":[["$","div",null,{"className":"Footer-module__dFDQ_a__column","children":[["$","h4",null,{"children":"Categories"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L4",null,{"href":"/category/windows-11","children":"Windows 11"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/category/microsoft-edge","children":"Microsoft Edge"}]}],["$","li",null,{"children":"$L7"}]]}]]}],"$L8"]}]]}],"$L9"]}]}]]}]}]}]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[92076,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[92076,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"ViewportBoundary"]
15:I[92076,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"MetadataBoundary"]
7:["$","$L4",null,{"href":"/category/office-365","children":"Office 365"}]
8:["$","div",null,{"className":"Footer-module__dFDQ_a__column","children":[["$","h4",null,{"children":"Legal"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","children":"Terms of Use"}]}]]}]]}]
9:["$","div",null,{"className":"Footer-module__dFDQ_a__copyright","children":["© ",2025," WindowsUpdateBlog. All rights reserved."]}]
a:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f101ff3254a26dd6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","article",null,{"className":"container page-module__vT6DhG__articleContainer","children":[["$","header",null,{"className":"page-module__vT6DhG__header","children":[["$","div",null,{"className":"page-module__vT6DhG__meta","children":[["$","span",null,{"className":"page-module__vT6DhG__category","children":"Office 365"}],["$","span",null,{"children":"•"}],["$","time",null,{"children":"2025-03-05"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Office Team"}]]}],["$","h1",null,{"className":"page-module__vT6DhG__title","children":"Office LTSC 2024 Now Available"}]]}],["$","div",null,{"className":"page-module__vT6DhG__content","dangerouslySetInnerHTML":{"__html":"<p>Organizations that require a locked-in feature set...</p>"}}],["$","div",null,{"className":"page-module__vT6DhG__tags","children":[["$","span","LTSC",{"className":"page-module__vT6DhG__tag","children":["#","LTSC"]}],["$","span","Enterprise",{"className":"page-module__vT6DhG__tag","children":["#","Enterprise"]}],["$","span","Preview",{"className":"page-module__vT6DhG__tag","children":["#","Preview"]}]]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[94161,["/_next/static/chunks/9e760bd7c02f0a38.js","/_next/static/chunks/4449d2ef9fd4411f.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"WindowsUpdateBlog - Latest OS and App Security Updates"}],["$","meta","1",{"name":"description","content":"Your source for the latest Windows 11, Edge, and Office 365 updates, security patches, and release notes."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
